train: ../train/images
val: ../valid/images
test: ../test/images

nc: 30
names: ['apple', 'banana', 'beef', 'blueberries', 'bread', 'butter', 'carrot', 'cheese', 'chicken', 'chicken_breast', 'chocolate', 'corn', 'eggs', 'flour', 'goat_cheese', 'green_beans', 'ground_beef', 'ham', 'heavy_cream', 'lime', 'milk', 'mushrooms', 'onion', 'potato', 'shrimp', 'spinach', 'strawberries', 'sugar', 'sweet_potato', 'tomato']

roboflow:
  workspace: dsstudy
  project: fridge_food-woibx
  version: 1
  license: MIT
  url: https://universe.roboflow.com/dsstudy/fridge_food-woibx/dataset/1