#Downloading the smallest dataset on fiftyone and launching it
import fiftyone as fo
import fiftyone.zoo as foz

dataset = fo.zoo.load_zoo_dataset(
              "open-images-v7",
              split="validation",
              label_types=["detections", "segmentations", "points"],
              classes=["Bread","Artichoke","Apple","Candy","Cheese","Chicken","Coffee","Coconut","Cucumber","Crab","Dairy Product"],
              max_samples=100,
          )
#"Refrigerator", "Potato", "Broccoli", "Beans","Cabbage", "Food", "Bagel", "Banana"
session = fo.launch_app(dataset, port=5151)
session.wait()

foz.list_zoo_datasets()
